<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-ob-O0F"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-zW-ARQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fpg-Ai-oli"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-05-g1L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1jI-UV-ZZW"/>
                                    <constraint firstAttribute="width" constant="279" id="gVZ-Vm-r7q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-N7-518">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-sC-MVU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="8PD-p5-fmZ"/>
                                    <constraint firstAttribute="height" constant="300" id="Z17-Cv-7wk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-ym-86H">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-86-xaE">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-ba-hWH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="XWw-TU-1aC"/>
                                                    <constraint firstAttribute="width" constant="55" id="dLr-tg-7bx"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5I-u4-Jzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-i9-acs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3DP-j2-cE9"/>
                                                    <constraint firstAttribute="width" constant="55" id="yGl-LC-0EZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCh-DS-NdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-Ev-xKl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="V6v-P0-Gt9"/>
                                                    <constraint firstAttribute="width" constant="55" id="bBC-3x-YWK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fir-Uc-0Xa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-9M-xjC">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-yd-OdK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0yN-7Q-36Y"/>
                                                    <constraint firstAttribute="width" constant="55" id="e4z-gu-g94"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbd-Uj-yJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-Ln-X98">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Qvb-0p-Fa8"/>
                                                    <constraint firstAttribute="height" constant="55" id="RNQ-gA-4LH"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lw-Tb-MPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-fM-ZmB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Gct-2Y-Dz6"/>
                                                    <constraint firstAttribute="width" constant="55" id="ssj-cf-m8F"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdh-W5-fR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-1L-51t">
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-W4-4R3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="EaN-5x-gpS"/>
                                                    <constraint firstAttribute="height" constant="55" id="Xty-aV-UHM"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtH-Uc-ktn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-NC-M3L">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="NOE-gi-jtR"/>
                                                    <constraint firstAttribute="height" constant="55" id="aXp-Ik-sqd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWg-Yr-1sl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-ef-mZo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1pc-g7-5qi"/>
                                                    <constraint firstAttribute="width" constant="55" id="E27-Kq-Uf2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjj-WF-R9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-gs-0tG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-1e-EwI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6fn-B2-7T3"/>
                                                    <constraint firstAttribute="width" constant="55" id="d2A-3w-hcA"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUY-v4-9Us"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-4W-5hn">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="lO0-Kn-3Gb"/>
                                                    <constraint firstAttribute="width" constant="55" id="y5g-1k-8ks"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbs-nD-OyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-1n-g31">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="VFD-xj-lNu"/>
                                                    <constraint firstAttribute="height" constant="55" id="nTA-Nf-O2R"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA2-gs-n1g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toz-pT-UYA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-dH-pVJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Gon-zY-ERy"/>
                                                    <constraint firstAttribute="width" constant="55" id="TkD-NK-OBc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oir-5l-e52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-ss-ZV5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="VWu-v4-nvA"/>
                                                    <constraint firstAttribute="width" constant="55" id="fng-qg-Y8K"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b52-nD-NHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-Xp-bWH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="TOL-vB-jtp"/>
                                                    <constraint firstAttribute="width" constant="55" id="uoh-ia-ilc"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYb-9E-DbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-mA-24b">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-5Q-KEe">
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiU-Mb-Dba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3s-ym-86H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RU-8m-aRa"/>
                            <constraint firstAttribute="trailing" secondItem="0qc-zW-ARQ" secondAttribute="trailing" id="8Zr-LU-exy"/>
                            <constraint firstItem="OLq-ob-O0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3x-QW-wC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qc-zW-ARQ" secondAttribute="bottom" id="NQj-Ms-kgP"/>
                            <constraint firstItem="Pit-sC-MVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdX-HY-9xH"/>
                            <constraint firstItem="Pit-sC-MVU" firstAttribute="centerX" secondItem="m3s-ym-86H" secondAttribute="centerX" id="QVo-mg-6VY"/>
                            <constraint firstItem="m3s-ym-86H" firstAttribute="top" secondItem="tPm-05-g1L" secondAttribute="bottom" constant="3" id="SaN-d8-5Ek"/>
                            <constraint firstItem="Pit-sC-MVU" firstAttribute="top" secondItem="tPm-05-g1L" secondAttribute="bottom" constant="3" id="Th8-2h-6Lc"/>
                            <constraint firstItem="ilG-N7-518" firstAttribute="trailing" secondItem="tPm-05-g1L" secondAttribute="trailing" constant="-15" id="Vxf-JE-6Mh"/>
                            <constraint firstItem="Pit-sC-MVU" firstAttribute="bottom" secondItem="m3s-ym-86H" secondAttribute="bottom" id="YZd-h4-qHO"/>
                            <constraint firstItem="Pit-sC-MVU" firstAttribute="top" secondItem="m3s-ym-86H" secondAttribute="top" id="Yk9-Le-x8o"/>
                            <constraint firstItem="tPm-05-g1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDh-rK-joG"/>
                            <constraint firstItem="0qc-zW-ARQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chh-GS-vh5"/>
                            <constraint firstItem="tPm-05-g1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dQK-aB-teP"/>
                            <constraint firstItem="OLq-ob-O0F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfJ-my-e30"/>
                            <constraint firstAttribute="trailing" secondItem="OLq-ob-O0F" secondAttribute="trailing" id="ojR-sJ-JYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OLq-ob-O0F" secondAttribute="bottom" id="qFf-ek-lpW"/>
                            <constraint firstItem="ilG-N7-518" firstAttribute="leading" secondItem="tPm-05-g1L" secondAttribute="leading" id="xFi-Za-1hU"/>
                            <constraint firstItem="ilG-N7-518" firstAttribute="centerY" secondItem="tPm-05-g1L" secondAttribute="centerY" id="zt8-x0-B1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletLbl" destination="ilG-N7-518" id="2xD-zk-dh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
